 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution 
{
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) 
    {
     ListNode *Z = new ListNode(-1), *cur = Z;           //
     while(l1 && l2)
     {
      if (l1->val < l2->val)                            //判断两个链得大小
      {
        cur->next = l1;
        l1 = l1 -> next;
      }
      else
      {
        cur->next =l2;
        l2 = l2 -> next;
      }
      cur = cur ->next;                                  //将新链上指针移到下一个值
     }
     cur ->next = l1? l1:l2;                            //三元判断，若l1存在则说明l2为空
     return Z->next;
    }
};
